'' SpaceInvaders Delux ROM as SPIN
'
PUB getData
  return @_program_

DAT

_program_

  byte  $0,$0,$0,$c3,$8f,$16,$0,$0,$f5,$c5,$d5,$e5,$c3,$83,$d,$0,$f5,$c5,$d5,$e5,$3e,$80,$32,$72,$20,$21,$c0,$20,$35,$cd,$f5,$15,$db,$1,$f,$da,$70,$0,$3a,$ea,$20,$a7,$ca,$4b,$0,$3a,$eb,$20,$fe,$9,$ca,$47,$0,$c6,$1,$27,$32,$eb,$20,$3a,$cc,$20,$c6,$1
  byte  $27,$32,$cc,$20,$cd,$5,$17,$af,$32,$ea,$20,$3a,$e9,$20,$a7,$ca,$8a,$0,$3a,$ef,$20,$a7,$c2,$75,$0,$3a,$eb,$20,$a7,$c2,$66,$0,$cd,$ae,$c,$c3,$8a,$0,$3a,$93,$20,$a7,$c2,$94,$0,$c3,$45,$8,$3e,$1,$c3,$48,$0,$cd,$69,$15,$cd,$83,$43,$3a,$32,$20,$32,$80
  byte  $20,$cd,$f,$1,$cd,$8e,$2,$cd,$fc,$a,$3a,$b9,$20,$a7,$c4,$69,$15,$cd,$2d,$19,$21,$eb,$20,$7e,$2e,$cc,$be,$c2,$3,$0,$e1,$d1,$c1,$f1,$fb,$c9,$af,$32,$72,$20,$3a,$e9,$20,$a7,$ca,$8a,$0,$3a,$ef,$20,$a7,$c2,$bd,$0,$3a,$c1,$20,$f,$d2,$94,$0,$cd,$ec,$42
  byte  $21,$20,$20,$cd,$91,$2,$cd,$5f,$1,$c3,$94,$0,$cd,$6c,$a,$e5,$7e,$23,$66,$6f,$22,$9,$20,$22,$b,$20,$e1,$2b,$7e,$fe,$3,$c2,$e3,$0,$3d,$32,$8,$20,$fe,$fe,$3e,$0,$c2,$ee,$0,$3c,$32,$d,$20,$c9,$3e,$2,$32,$fb,$21,$32,$fb,$22,$c3,$ca,$a,$f3,$78,$d3
  byte  $5,$6,$a,$e,$0,$d,$c2,$5,$1,$5,$c2,$3,$1,$fb,$c9,$21,$2,$20,$7e,$a7,$c2,$8a,$12,$e5,$3a,$6,$20,$6f,$3a,$67,$20,$67,$7e,$a7,$e1,$ca,$44,$1,$23,$23,$23,$46,$e6,$f6,$7,$7,$7,$5f,$16,$0,$21,$1,$1c,$19,$eb,$78,$a7,$c4,$59,$1,$6,$10,$cd,$49
  byte  $1,$cd,$96,$13,$af,$32,$0,$20,$c9,$2a,$b,$20,$3a,$6b,$20,$a7,$c8,$7c,$fe,$30,$d0,$4,$25,$1b,$c9,$21,$40,$0,$19,$eb,$c9,$3a,$68,$20,$a7,$c8,$3a,$0,$20,$a7,$c0,$3a,$67,$20,$67,$3a,$6,$20,$16,$2,$3c,$fe,$37,$cc,$bf,$1,$6f,$7e,$a7,$7d,$ca,$72,$1,$32
  byte  $6,$20,$cd,$98,$1,$61,$22,$b,$20,$7d,$fe,$28,$da,$37,$17,$7a,$32,$4,$20,$3c,$32,$0,$20,$c9,$16,$0,$7d,$21,$9,$20,$46,$23,$4e,$fe,$b,$fa,$b2,$1,$de,$b,$5f,$78,$c6,$10,$47,$7b,$14,$c3,$a1,$1,$68,$a7,$c8,$5f,$79,$c6,$10,$4f,$7b,$3d,$c3,$b3,$1,$15
  byte  $ca,$13,$2,$21,$6,$20,$36,$0,$23,$4e,$36,$0,$cd,$1f,$2,$21,$5,$20,$7e,$3c,$e6,$1,$77,$af,$21,$67,$20,$66,$c9,$21,$21,$0,$21,$6,$2c,$d3,$6,$e5,$cd,$f9,$7,$c5,$16,$40,$1,$10,$1e,$a7,$ca,$fd,$1,$fe,$11,$d4,$f,$2,$3,$3d,$c2,$f8,$1,$a,$5f,$c1
  byte  $e1,$cd,$b2,$17,$6,$b,$3e,$5,$77,$23,$5,$c2,$8,$2,$c9,$36,$9,$7e,$c9,$e1,$c9,$3e,$1,$6,$e0,$21,$2,$24,$c3,$11,$12,$23,$46,$23,$79,$86,$77,$23,$78,$86,$77,$c9,$6,$c0,$11,$0,$1b,$21,$0,$20,$c3,$b2,$17,$21,$42,$21,$c3,$3e,$2,$21,$42,$22,$e,$4
  byte  $11,$1c,$1d,$d5,$6,$2c,$cd,$b2,$17,$d1,$d,$c2,$43,$2,$c9,$3e,$1,$c3,$61,$2,$3e,$1,$c3,$5a,$2,$af,$11,$42,$22,$c3,$64,$2,$af,$11,$42,$21,$32,$81,$20,$1,$2,$16,$21,$6,$28,$3e,$4,$f5,$c5,$3a,$81,$20,$a7,$c2,$88,$2,$cd,$e9,$17,$c1,$f1,$3d,$c8,$d5
  byte  $11,$e0,$2,$19,$d1,$c3,$6f,$2,$cd,$c1,$11,$c3,$7b,$2,$21,$10,$20,$7e,$fe,$ff,$c8,$fe,$fe,$ca,$c7,$2,$23,$46,$4f,$b0,$79,$c2,$bd,$2,$23,$7e,$a7,$c2,$ce,$2,$23,$5e,$23,$56,$e5,$eb,$e5,$21,$b5,$2,$e3,$d5,$e9,$e1,$11,$c,$0,$19,$c3,$91,$2,$5,$4,$c2
  byte  $c3,$2,$3d,$5,$70,$2b,$77,$11,$10,$0,$19,$c3,$91,$2,$35,$2b,$2b,$c3,$c7,$2,$e1,$23,$7e,$fe,$ff,$ca,$88,$3,$23,$35,$c0,$47,$af,$32,$68,$20,$32,$69,$20,$3e,$30,$32,$6a,$20,$78,$36,$5,$23,$35,$c2,$eb,$3,$2a,$1a,$20,$6,$10,$cd,$b9,$11,$cd,$10,$12,$21
  byte  $10,$20,$11,$10,$1b,$6,$10,$cd,$b2,$17,$6,$0,$cd,$5c,$17,$3a,$6d,$20,$a7,$c0,$3a,$ef,$20,$a7,$c8,$31,$0,$24,$fb,$cd,$58,$17,$cd,$17,$b,$a7,$ca,$53,$14,$cd,$a5,$16,$7e,$a7,$ca,$7c,$3,$3a,$ce,$20,$a7,$ca,$7c,$3,$3a,$67,$20,$f5,$f,$da,$82,$3,$cd,$54
  byte  $2,$3a,$8,$20,$47,$2a,$9,$20,$eb,$cd,$6c,$a,$73,$23,$72,$2b,$2b,$70,$cd,$2a,$2,$f1,$f,$3e,$21,$6,$0,$d2,$62,$3,$6,$20,$3e,$22,$32,$67,$20,$cd,$a2,$c,$af,$32,$11,$20,$cd,$fd,$0,$3c,$32,$98,$20,$cd,$a3,$b,$cd,$ff,$17,$c3,$fd,$8,$cd,$ff,$17,$c3
  byte  $36,$9,$cd,$4f,$2,$c3,$41,$3,$21,$68,$20,$36,$1,$23,$7e,$a7,$c2,$9b,$3,$23,$35,$c2,$9b,$3,$2b,$36,$1,$3a,$1b,$20,$47,$3a,$ef,$20,$a7,$c2,$b4,$3,$3a,$1d,$20,$f,$da,$d1,$3,$f,$da,$de,$3,$c3,$c0,$3,$cd,$e8,$15,$7,$7,$da,$d1,$3,$7,$da,$de,$3
  byte  $21,$18,$20,$cd,$bb,$17,$cd,$c7,$17,$cd,$83,$11,$af,$32,$12,$20,$c9,$78,$fe,$d8,$ca,$c0,$3,$3c,$32,$1b,$20,$c3,$c0,$3,$78,$fe,$30,$ca,$c0,$3,$3d,$32,$1b,$20,$c3,$c0,$3,$3c,$e6,$1,$32,$15,$20,$7,$7,$7,$7,$21,$91,$1c,$85,$6f,$22,$18,$20,$c3,$c0,$3
  byte  $11,$2a,$20,$cd,$86,$17,$e1,$d0,$23,$7e,$a7,$c8,$fe,$1,$ca,$3f,$4,$fe,$2,$ca,$4f,$4,$23,$fe,$3,$c2,$6f,$4,$35,$ca,$7b,$4,$7e,$fe,$f,$c0,$e5,$cd,$75,$4,$cd,$97,$11,$e1,$23,$34,$23,$23,$35,$35,$23,$35,$35,$35,$23,$36,$8,$cd,$75,$4,$c3,$4e,$11,$3c
  byte  $77,$3a,$1b,$20,$c6,$8,$32,$2a,$20,$cd,$75,$4,$c3,$4e,$11,$cd,$75,$4,$d5,$e5,$c5,$cd,$97,$11,$c1,$e1,$d1,$3a,$2c,$20,$85,$6f,$32,$29,$20,$cd,$d6,$11,$3a,$61,$20,$a7,$c8,$32,$2,$20,$c9,$fe,$5,$c8,$c3,$7b,$4,$21,$27,$20,$c3,$bb,$17,$cd,$75,$4,$cd,$97
  byte  $11,$21,$25,$20,$11,$25,$1b,$6,$7,$cd,$b2,$17,$2a,$8d,$20,$2c,$e5,$cd,$f9,$13,$2e,$f8,$34,$e1,$7d,$fe,$5f,$da,$a0,$4,$2e,$50,$22,$8d,$20,$2a,$8f,$20,$2c,$22,$8f,$20,$3a,$84,$20,$a7,$c0,$7e,$e6,$1,$1,$29,$2,$c2,$bb,$4,$1,$e0,$fe,$21,$8a,$20,$71,$23
  byte  $23,$70,$c9,$e1,$3a,$32,$1b,$32,$32,$20,$2a,$38,$20,$7d,$b4,$c2,$d7,$4,$2b,$22,$38,$20,$c9,$11,$35,$20,$3e,$fc,$cd,$a5,$5,$3a,$46,$20,$32,$70,$20,$3a,$56,$20,$32,$71,$20,$cd,$b8,$5,$3a,$78,$20,$a7,$21,$35,$20,$c2,$b0,$5,$11,$30,$1b,$21,$30,$20,$6,$10
  byte  $c3,$b2,$17,$cd,$f9,$7,$fe,$4,$e1,$d2,$58,$5,$3a,$6e,$20,$a7,$c0,$3a,$80,$20,$fe,$1,$c0,$11,$45,$20,$3e,$f0,$cd,$a5,$5,$3a,$36,$20,$32,$70,$20,$3a,$56,$20,$32,$71,$20,$cd,$b8,$5,$3a,$76,$20,$fe,$90,$da,$3c,$5,$3a,$48,$1b,$32,$76,$20,$3a,$78,$20,$a7
  byte  $21,$45,$20,$c2,$b0,$5,$11,$40,$1b,$21,$40,$20,$6,$10,$cd,$b2,$17,$3a,$82,$20,$3d,$c2,$5d,$5,$3e,$1,$32,$6e,$20,$2a,$76,$20,$c3,$d5,$6,$e1,$11,$55,$20,$3e,$de,$cd,$a5,$5,$3a,$46,$20,$32,$70,$20,$3a,$36,$20,$32,$71,$20,$cd,$b8,$5,$3a,$76,$20,$fe,$95
  byte  $da,$89,$5,$3a,$58,$1b,$32,$76,$20,$3a,$78,$20,$a7,$21,$55,$20,$c2,$b0,$5,$11,$50,$1b,$21,$50,$20,$6,$10,$cd,$b2,$17,$2a,$76,$20,$22,$58,$20,$c9,$32,$7f,$20,$21,$73,$20,$6,$b,$c3,$b2,$17,$11,$73,$20,$6,$b,$c3,$b2,$17,$3a,$e4,$20,$a7,$c0,$21,$73,$20
  byte  $7e,$e6,$80,$c2,$1a,$6,$3a,$c1,$20,$fe,$4,$3a,$69,$20,$ca,$10,$6,$a7,$c8,$23,$36,$0,$3a,$70,$20,$a7,$ca,$e3,$5,$47,$3a,$cf,$20,$b8,$d0,$3a,$71,$20,$a7,$ca,$f0,$5,$47,$3a,$cf,$20,$b8,$d0,$23,$7e,$a7,$ca,$73,$6,$2a,$76,$20,$4e,$23,$22,$76,$20,$cd,$87
  byte  $6,$d0,$cd,$98,$1,$79,$c6,$7,$67,$7d,$d6,$a,$6f,$22,$7b,$20,$21,$73,$20,$7e,$f6,$80,$77,$23,$34,$c9,$11,$7c,$20,$cd,$86,$17,$d0,$23,$7e,$e6,$1,$c2,$9b,$6,$23,$34,$cd,$cc,$6,$3a,$79,$20,$c6,$3,$21,$7f,$20,$be,$da,$3b,$6,$d6,$c,$32,$79,$20,$3a,$7b
  byte  $20,$47,$3a,$7e,$20,$80,$32,$7b,$20,$cd,$c3,$6,$3a,$7b,$20,$fe,$15,$da,$6a,$6,$3a,$61,$20,$a7,$c8,$3a,$7b,$20,$fe,$1e,$da,$6a,$6,$fe,$27,$d2,$6a,$6,$97,$32,$15,$20,$3a,$73,$20,$f6,$1,$32,$73,$20,$c9,$3a,$1b,$20,$c6,$8,$67,$cd,$c0,$12,$79,$fe,$c,$da
  byte  $fe,$5,$e,$b,$c3,$fe,$5,$d,$cd,$f9,$13,$69,$16,$5,$7e,$a7,$37,$c0,$7d,$c6,$b,$6f,$15,$c2,$8e,$6,$c9,$21,$78,$20,$35,$7e,$fe,$3,$c2,$be,$6,$cd,$cc,$6,$21,$de,$1c,$22,$79,$20,$21,$7c,$20,$35,$35,$2b,$35,$35,$3e,$6,$32,$7d,$20,$c3,$c3,$6,$a7,$c0
  byte  $c3,$cc,$6,$21,$79,$20,$cd,$bb,$17,$c3,$d6,$11,$21,$79,$20,$cd,$bb,$17,$c3,$97,$11,$22,$48,$20,$c9,$e1,$3a,$80,$20,$fe,$2,$c0,$21,$83,$20,$7e,$a7,$ca,$64,$5,$3a,$56,$20,$a7,$c2,$64,$5,$23,$7e,$a7,$c2,$5,$7,$3a,$82,$20,$fe,$8,$da,$64,$5,$36,$1,$cd
  byte  $59,$7,$cd,$11,$8,$11,$8a,$20,$cd,$86,$17,$d0,$21,$85,$20,$7e,$a7,$c2,$8c,$7,$3a,$a1,$20,$a7,$21,$8a,$20,$ca,$21,$7,$c3,$11,$8,$7e,$23,$23,$86,$32,$8a,$20,$cd,$3a,$7,$21,$8a,$20,$7e,$fe,$28,$da,$ac,$7,$fe,$e1,$d2,$ac,$7,$c9,$cd,$53,$7,$c2,$11,$8
  byte  $21,$bd,$20,$34,$7e,$e6,$4,$c2,$4d,$7,$c3,$11,$8,$cd,$17,$8,$c3,$10,$12,$3a,$bc,$20,$fe,$2,$c9,$21,$bc,$20,$34,$7e,$fe,$2,$c0,$21,$7e,$18,$22,$87,$20,$3a,$8c,$20,$32,$8c,$20,$c9,$cd,$53,$7,$c0,$21,$a8,$1d,$cd,$81,$7,$22,$87,$20,$6,$20,$e1,$c3,$ed
  byte  $7,$3a,$ba,$20,$a7,$c8,$3e,$1,$32,$bb,$20,$c9,$6,$fe,$cd,$5c,$17,$23,$35,$7e,$fe,$1f,$ca,$20,$8,$fe,$18,$ca,$bf,$7,$a7,$c0,$6,$ef,$21,$98,$20,$7e,$a0,$77,$e6,$20,$d3,$5,$cd,$17,$8,$cd,$10,$12,$21,$83,$20,$6,$a,$cd,$3f,$8,$6,$fe,$c3,$5c,$17,$3e
  byte  $1,$32,$f1,$20,$3a,$bc,$20,$fe,$1,$c2,$cf,$7,$32,$ba,$20,$cd,$6e,$7,$2a,$8d,$20,$46,$e,$4,$21,$4c,$1d,$11,$48,$1d,$1a,$b8,$ca,$e9,$7,$23,$13,$d,$c2,$de,$7,$7e,$32,$87,$20,$26,$0,$68,$cd,$1,$8,$cd,$17,$8,$c3,$d7,$a,$3a,$67,$20,$67,$2e,$f9,$7e
  byte  $c9,$3a,$ef,$20,$a7,$ca,$c,$8,$22,$f2,$20,$c9,$af,$32,$f1,$20,$c9,$cd,$17,$8,$c3,$83,$11,$21,$87,$20,$cd,$bb,$17,$c3,$c7,$17,$6,$10,$21,$98,$20,$7e,$b0,$77,$cd,$99,$15,$cd,$34,$8,$22,$87,$20,$c3,$11,$8,$21,$78,$1d,$cd,$53,$7,$c0,$21,$78,$1d,$c9,$11
  byte  $83,$1b,$c3,$b2,$17,$3e,$1,$32,$93,$20,$31,$0,$24,$fb,$cd,$58,$17,$cd,$5,$17,$cd,$fa,$16,$cd,$16,$17,$21,$13,$30,$11,$3e,$1f,$e,$4,$cd,$d9,$a,$3a,$eb,$20,$3d,$21,$10,$28,$e,$14,$c2,$73,$9,$11,$4d,$18,$cd,$d9,$a,$db,$1,$e6,$4,$ca,$65,$8,$6,$99
  byte  $af,$32,$ce,$20,$3a,$eb,$20,$80,$27,$32,$eb,$20,$3a,$cc,$20,$80,$27,$32,$cc,$20,$cd,$5,$17,$21,$0,$0,$22,$f8,$20,$22,$fc,$20,$22,$f8,$21,$22,$f8,$22,$cd,$e3,$16,$cd,$e9,$16,$cd,$97,$10,$cd,$30,$10,$cd,$58,$17,$21,$1,$1,$7c,$32,$ef,$20,$22,$e7,$20,$22
  byte  $e5,$20,$cd,$16,$17,$cd,$35,$2,$cd,$3b,$2,$cd,$b7,$a,$32,$ff,$21,$32,$ff,$22,$cd,$f2,$0,$af,$32,$fe,$21,$32,$fe,$22,$32,$e4,$20,$3c,$32,$fa,$21,$32,$fa,$22,$cd,$de,$1,$cd,$c2,$16,$21,$78,$38,$22,$fc,$21,$22,$fc,$22,$cd,$2a,$2,$cd,$ff,$17,$db,$2,$e6
  byte  $8,$c4,$b9,$45,$cd,$73,$a,$cd,$a3,$b,$af,$32,$c1,$20,$cd,$15,$2,$3a,$67,$20,$f,$da,$8e,$9,$cd,$59,$2,$cd,$97,$9,$cd,$15,$2,$cd,$cc,$0,$3e,$1,$32,$b9,$20,$6,$20,$cd,$b8,$16,$cd,$ca,$9,$3e,$0,$32,$b9,$20,$cd,$52,$17,$6,$20,$cd,$b8,$16,$cd,$fe
  byte  $13,$cd,$c8,$16,$cd,$b5,$13,$cd,$58,$b,$3a,$82,$20,$a7,$ca,$ca,$b,$cd,$91,$11,$cd,$1e,$b,$cd,$be,$a,$cd,$58,$15,$cd,$5e,$c,$ca,$68,$9,$6,$4,$cd,$b8,$16,$cd,$9e,$15,$d3,$6,$cd,$2e,$16,$c3,$3e,$9,$11,$38,$18,$cd,$d9,$a,$6,$98,$db,$1,$f,$f,$da
  byte  $89,$9,$f,$da,$7e,$8,$c3,$65,$8,$3e,$1,$c3,$81,$8,$cd,$60,$2,$cd,$97,$9,$c3,$1e,$9,$21,$27,$29,$e,$4,$3a,$67,$20,$57,$1e,$fa,$1a,$c6,$1c,$f5,$c5,$cd,$24,$1a,$6,$5,$c5,$1a,$a6,$ae,$77,$13,$1,$20,$0,$9,$c1,$5,$c2,$ac,$9,$1,$0,$5,$9,$c1
  byte  $f1,$d,$c2,$a5,$9,$c9,$1b,$24,$1d,$1c,$21,$0,$23,$11,$0,$20,$e5,$d5,$6,$10,$cd,$b2,$17,$21,$8,$20,$36,$0,$23,$36,$a8,$23,$23,$36,$a8,$23,$23,$23,$e5,$cd,$b5,$13,$3a,$82,$20,$fe,$1a,$d2,$60,$a,$fe,$a,$d2,$66,$a,$e1,$36,$ff,$cd,$5f,$1,$cd,$f,$1
  byte  $3a,$e,$20,$32,$7,$20,$3a,$82,$20,$fe,$5,$d2,$16,$a,$c5,$1,$50,$3,$cd,$c9,$e,$c1,$3a,$9,$20,$3a,$9,$20,$47,$3a,$9,$23,$f5,$c5,$3e,$a,$cd,$b8,$15,$c1,$f1,$b8,$d3,$6,$f5,$26,$20,$2e,$e1,$2c,$7e,$a7,$ca,$4a,$a,$cd,$49,$1f,$e6,$76,$fe,$56,$c2,$4a
  byte  $a,$2e,$ea,$2c,$36,$2,$2e,$cc,$36,$2,$f1,$c2,$fa,$9,$e1,$d1,$6,$10,$cd,$b2,$17,$cd,$19,$17,$3a,$e7,$20,$a7,$c8,$c3,$ca,$a,$e1,$36,$fc,$c3,$fa,$9,$e1,$36,$fe,$c3,$fa,$9,$3a,$67,$20,$67,$2e,$fc,$c9,$21,$11,$2b,$11,$70,$1b,$e,$e,$cd,$d9,$a,$3a,$67
  byte  $20,$f,$3e,$1e,$21,$11,$37,$d4,$e5,$a,$3e,$b0,$32,$c0,$20,$3a,$c0,$20,$a7,$c8,$e6,$4,$c2,$a2,$a,$cd,$97,$b,$cd,$ef,$16,$c3,$8f,$a,$6,$28,$21,$1c,$26,$3a,$67,$20,$f,$da,$b1,$a,$21,$1c,$39,$cd,$10,$12,$c3,$8f,$a,$db,$2,$e6,$1,$c6,$3,$c9,$3a,$82
  byte  $20,$fe,$9,$d0,$3e,$fb,$32,$7e,$20,$c9,$3a,$ce,$20,$a7,$c0,$21,$1c,$39,$6,$28,$c3,$10,$12,$e,$3,$1a,$d5,$cd,$e5,$a,$d1,$13,$d,$c2,$d9,$a,$c9,$cd,$24,$1a,$6,$5,$d3,$6,$cd,$83,$11,$c5,$af,$77,$1,$20,$0,$9,$77,$9,$77,$9,$c1,$c9,$3a,$9,$20,$fe
  byte  $78,$d0,$2a,$91,$20,$7d,$b4,$c2,$12,$b,$21,$0,$6,$3e,$1,$32,$83,$20,$2b,$22,$91,$20,$c9,$cd,$f7,$13,$2e,$ff,$7e,$c9,$cd,$ce,$16,$2b,$2b,$7e,$a7,$c8,$6,$15,$cd,$8a,$10,$b8,$d8,$cd,$37,$46,$cd,$ce,$16,$2b,$2b,$36,$0,$3e,$ff,$32,$99,$20,$6,$10,$c3,$b8
  byte  $16,$f5,$3a,$af,$20,$a7,$ca,$56,$b,$21,$9c,$1d,$f1,$fe,$2,$d8,$23,$fe,$4,$d8,$23,$c9,$f1,$c9,$cd,$97,$b,$3a,$f1,$20,$a7,$c8,$af,$32,$f1,$20,$e5,$2a,$f2,$20,$eb,$e1,$7e,$83,$27,$77,$5f,$23,$7e,$8a,$27,$77,$57,$23,$7e,$23,$66,$6f,$7a,$cd,$7f,$b,$7b,$d5
  byte  $f5,$f,$f,$f,$f,$e6,$f,$cd,$92,$b,$f1,$e6,$f,$cd,$92,$b,$d1,$c9,$c6,$1c,$c3,$e5,$a,$3a,$67,$20,$f,$21,$f8,$20,$d8,$21,$fc,$20,$c9,$21,$2,$24,$e,$1a,$6,$df,$e5,$c5,$36,$0,$11,$20,$0,$19,$5,$c2,$ac,$b,$c1,$e1,$23,$d,$c2,$a8,$b,$c9,$3a,$ba
  byte  $20,$fe,$2,$c0,$3e,$1,$32,$bb,$20,$c9,$cd,$41,$c,$cd,$10,$44,$cd,$82,$46,$cd,$f9,$13,$2e,$f8,$36,$0,$cd,$be,$b,$cd,$96,$18,$af,$32,$e9,$20,$cd,$a3,$b,$3a,$67,$20,$f5,$cd,$2a,$2,$f1,$32,$67,$20,$3a,$67,$20,$67,$2e,$fe,$e5,$2e,$fa,$34,$7e,$e5,$2e,$f9
  byte  $34,$e1,$fe,$a,$c2,$9,$c,$36,$0,$e1,$7e,$cd,$21,$c,$7c,$f,$da,$38,$c,$3e,$21,$32,$98,$20,$cd,$3b,$2,$cd,$c2,$16,$c3,$e,$9,$e6,$7,$3c,$77,$21,$9f,$1d,$23,$3d,$c2,$28,$c,$46,$cd,$f9,$13,$2e,$fc,$70,$23,$36,$38,$c9,$cd,$35,$2,$cd,$de,$1,$c3,$e
  byte  $9,$cd,$5e,$c,$c2,$57,$c,$3e,$30,$32,$c0,$20,$3a,$c0,$20,$a7,$c8,$cd,$5e,$c,$ca,$4c,$c,$cd,$5e,$c,$c2,$57,$c,$c9,$3a,$15,$20,$fe,$ff,$c9,$3a,$ef,$20,$a7,$ca,$81,$c,$48,$6,$8,$cd,$b8,$16,$41,$78,$cd,$41,$b,$7e,$21,$f3,$20,$36,$0,$2b,$77,$2b,$36
  byte  $1,$21,$62,$20,$c9,$d5,$1a,$cd,$e5,$a,$d1,$3e,$7,$32,$c0,$20,$3a,$c0,$20,$3d,$c2,$90,$c,$13,$d,$c2,$85,$c,$c9,$3e,$40,$c3,$b6,$c,$3e,$80,$c3,$b6,$c,$e1,$cd,$83,$43,$c3,$7b,$0,$3a,$c1,$20,$f,$da,$a7,$c,$c9,$32,$c0,$20,$3a,$c0,$20,$a7,$c2,$b9,$c
  byte  $c9,$21,$ec,$20,$7e,$a7,$c2,$d1,$c,$36,$1,$32,$f9,$21,$c3,$de,$1,$36,$0,$3e,$3,$c3,$cb,$c,$af,$d3,$3,$d3,$5,$cd,$dc,$17,$fb,$cd,$9d,$c,$cd,$dc,$40,$cd,$9d,$c,$cd,$3f,$16,$cd,$9d,$c,$cd,$a3,$b,$3a,$ff,$21,$a7,$c2,$3,$d,$cd,$b7,$a,$32,$ff,$21
  byte  $cd,$ff,$17,$cd,$2a,$2,$cd,$c1,$c,$cd,$35,$2,$cd,$60,$2,$cd,$15,$2,$cd,$ca,$9,$3e,$1,$32,$c1,$20,$cd,$fe,$13,$cd,$68,$d,$d3,$6,$cd,$5e,$c,$ca,$1a,$d,$af,$32,$25,$20,$cd,$5e,$c,$c2,$2c,$d,$af,$32,$c1,$20,$cd,$9d,$c,$cd,$a3,$b,$e,$c,$21,$11
  byte  $2c,$11,$17,$11,$cd,$d9,$a,$cd,$d2,$d,$1,$23,$11,$cd,$7d,$16,$cd,$73,$16,$db,$2,$7,$da,$5f,$d,$1,$27,$11,$cd,$61,$16,$cd,$a2,$c,$cd,$a3,$b,$c3,$9d,$16,$cd,$c8,$16,$c3,$19,$45,$db,$d0,$d2,$cf,$c3,$dc,$cf,$d4,$c9,$c1,$d4,$1b,$7,$8,$2b,$12,$2,$e
  byte  $11,$4,$1b,$db,$0,$e6,$40,$cc,$c9,$d,$3a,$4d,$23,$a7,$ca,$a4,$0,$db,$1,$e6,$6,$c4,$c3,$d,$cd,$b9,$d,$e6,$10,$6,$1,$21,$b1,$20,$c2,$ae,$d,$7e,$a7,$23,$c2,$ae,$d,$2b,$6,$0,$70,$2a,$4a,$23,$23,$22,$4a,$23,$c3,$94,$0,$3a,$e1,$20,$a7,$c2,$f2,$15
  byte  $db,$1,$c9,$3e,$1,$32,$bf,$20,$c9,$cd,$30,$11,$cd,$97,$10,$c3,$30,$10,$e5,$c5,$cd,$ba,$10,$c1,$e1,$c9,$3e,$20,$c3,$b6,$c,$3e,$5,$c3,$b6,$c,$1,$50,$6,$cd,$b9,$d,$e6,$60,$ca,$f8,$d,$d,$c2,$e7,$d,$5,$c2,$e7,$d,$c9,$e1,$c9,$cd,$a3,$b,$cd,$28,$10
  byte  $6,$15,$11,$65,$10,$21,$40,$23,$cd,$b2,$17,$11,$3d,$10,$21,$17,$27,$e,$17,$cd,$d9,$a,$21,$12,$27,$11,$21,$1e,$cd,$a7,$e,$21,$10,$27,$cd,$a7,$e,$21,$e,$27,$e,$5,$cd,$a9,$e,$cd,$60,$1a,$11,$16,$1f,$6,$28,$cd,$83,$11,$11,$54,$10,$e,$11,$21,$6,$2a
  byte  $cd,$d9,$a,$3a,$4d,$23,$a7,$ca,$1b,$10,$3a,$4b,$23,$fe,$20,$d2,$1b,$10,$cd,$b9,$e,$cd,$b9,$d,$e6,$76,$fe,$40,$cc,$d2,$e,$fe,$20,$cc,$28,$f,$3a,$bf,$20,$a7,$c2,$1b,$10,$3a,$b2,$20,$a7,$c2,$72,$f,$1,$30,$1,$cd,$c9,$e,$cd,$c1,$e,$3a,$4b,$23,$fe,$1d
  byte  $c2,$43,$e,$6,$5,$c5,$21,$6,$2a,$6,$20,$cd,$71,$11,$cd,$df,$d,$11,$54,$10,$21,$6,$2a,$e,$4,$cd,$d9,$a,$cd,$df,$d,$c1,$5,$c2,$85,$e,$c3,$43,$e,$e,$b,$6,$5,$cd,$83,$11,$c5,$1,$60,$1,$9,$c1,$d,$c2,$a9,$e,$c9,$2a,$4e,$23,$3e,$2a,$c3,$e5
  byte  $a,$2a,$4e,$23,$3e,$1b,$c3,$e5,$a,$d,$c2,$c9,$e,$5,$c2,$c9,$e,$c9,$cd,$e4,$d,$cd,$c1,$e,$2a,$4e,$23,$7d,$fe,$11,$ca,$3,$f,$fe,$f,$ca,$c,$f,$7c,$fe,$33,$ca,$17,$f,$24,$24,$7c,$fe,$35,$d2,$f7,$e,$c3,$fd,$e,$cd,$c1,$e,$21,$d,$36,$22,$4e,$23
  byte  $c3,$b9,$e,$7c,$fe,$3b,$d2,$1c,$f,$c3,$12,$f,$7c,$fe,$3b,$d2,$22,$f,$24,$24,$c3,$fd,$e,$26,$34,$c3,$ec,$e,$21,$f,$27,$c3,$fd,$e,$21,$d,$27,$c3,$fd,$e,$cd,$e4,$d,$cd,$c1,$e,$2a,$4e,$23,$7d,$fe,$11,$ca,$4c,$f,$fe,$f,$ca,$5d,$f,$7c,$fe,$28,$da
  byte  $66,$f,$fe,$34,$c2,$52,$f,$26,$33,$c3,$52,$f,$7c,$fe,$28,$da,$57,$f,$25,$25,$c3,$fd,$e,$21,$11,$27,$c3,$fd,$e,$7c,$fe,$28,$da,$6c,$f,$c3,$52,$f,$21,$f,$3b,$c3,$fd,$e,$21,$11,$3b,$c3,$fd,$e,$1,$ff,$20,$cd,$c9,$e,$3a,$4c,$23,$fe,$a,$d2,$0,$10
  byte  $3a,$4e,$23,$fe,$11,$ca,$a0,$f,$fe,$f,$ca,$a6,$f,$3a,$4f,$23,$fe,$32,$d2,$ae,$f,$cd,$de,$f,$c6,$16,$cd,$e5,$f,$c3,$43,$e,$cd,$de,$f,$c3,$e5,$f,$cd,$de,$f,$c6,$b,$c3,$e5,$f,$fe,$35,$d2,$1b,$10,$3a,$4c,$23,$a7,$ca,$d4,$f,$2a,$50,$23,$25,$22,$50
  byte  $23,$3e,$1b,$cd,$e5,$a,$21,$4c,$23,$35,$21,$40,$23,$3a,$4c,$23,$85,$6f,$36,$1b,$af,$32,$b1,$20,$32,$b2,$20,$c3,$43,$e,$3a,$4f,$23,$d6,$27,$f,$c9,$21,$40,$23,$f5,$3a,$4c,$23,$85,$6f,$f1,$77,$2a,$50,$23,$cd,$e5,$a,$22,$50,$23,$21,$4c,$23,$34,$c3,$d4,$f
  byte  $3a,$4e,$23,$fe,$d,$c2,$1b,$10,$3a,$4f,$23,$fe,$32,$d2,$13,$10,$c3,$1b,$10,$fe,$36,$d2,$1b,$10,$c3,$b3,$f,$af,$32,$4d,$23,$cd,$97,$10,$cd,$30,$10,$c3,$a3,$b,$6,$50,$21,$1e,$2d,$c3,$71,$11,$2a,$3e,$23,$11,$40,$23,$3a,$4c,$23,$4f,$c3,$d9,$a,$7,$8,$2b
  byte  $12,$2,$e,$11,$4,$11,$1b,$1b,$11,$4,$6,$8,$12,$13,$11,$0,$13,$8,$e,$d,$d,$0,$c,$4,$1b,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$30,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$0,$0,$0,$ff,$11,$27,$7,$30,$0,$0,$0,$e5,$d5,$11,$0,$4,$19
  byte  $3e,$1c,$cd,$e5,$a,$d1,$e1,$c3,$7a,$b,$cd,$97,$b,$7e,$23,$66,$6f,$29,$29,$29,$29,$7c,$c9,$3a,$4c,$23,$a7,$ca,$ae,$10,$47,$3e,$a,$90,$37,$3f,$1f,$c6,$2d,$67,$2e,$1e,$22,$3e,$23,$c9,$21,$1e,$2d,$22,$3e,$23,$3e,$a,$32,$4c,$23,$c9,$cd,$73,$45,$af,$32,$e4
  byte  $20,$fb,$6,$5,$c5,$11,$79,$d,$e,$a,$21,$1e,$2d,$cd,$d9,$a,$cd,$da,$d,$cd,$28,$10,$cd,$97,$10,$cd,$30,$10,$cd,$da,$d,$c1,$5,$c2,$c4,$10,$c9,$26,$1d,$1b,$e,$11,$1b,$1e,$1b,$f,$b,$0,$18,$4,$11,$12,$27,$1b,$1b,$29,$1d,$1b,$f,$b,$0,$18,$4,$11
  byte  $1b,$1b,$1d,$1b,$2,$e,$8,$d,$1b,$1b,$1b,$c,$8,$3,$16,$0,$18,$1b,$1b,$0,$0,$0,$0,$8,$d,$12,$4,$11,$13,$1b,$1b,$2,$e,$8,$d,$d,$2a,$e5,$10,$a,$2a,$f7,$10,$7,$2a,$3c,$11,$ff,$6,$e,$11,$9,$11,$21,$40,$23,$cd,$b2,$17,$c9,$29,$1e,$1b,$f
  byte  $b,$0,$18,$4,$11,$12,$1b,$1e,$1b,$2,$e,$8,$d,$12,$cd,$b9,$11,$c5,$e5,$1a,$d3,$4,$db,$3,$b6,$77,$23,$13,$af,$d3,$4,$db,$3,$b6,$77,$e1,$1,$20,$0,$9,$c1,$5,$c2,$51,$11,$c9,$cd,$b9,$11,$c5,$e5,$af,$77,$23,$77,$23,$e1,$1,$20,$0,$9,$c1,$5,$c2
  byte  $71,$11,$c9,$c5,$1a,$77,$13,$1,$20,$0,$9,$c1,$5,$c2,$83,$11,$c9,$cd,$8a,$10,$c3,$3f,$15,$cd,$b9,$11,$c5,$e5,$1a,$d3,$4,$db,$3,$2f,$a6,$77,$23,$13,$af,$d3,$4,$db,$3,$2f,$a6,$77,$e1,$1,$20,$0,$9,$c1,$5,$c2,$9a,$11,$c9,$7d,$e6,$7,$d3,$2,$c3,$c7
  byte  $17,$c5,$e5,$7e,$12,$13,$23,$d,$c2,$c3,$11,$e1,$1,$20,$0,$9,$c1,$5,$c2,$c1,$11,$c9,$cd,$b9,$11,$af,$32,$61,$20,$c5,$e5,$1a,$d3,$4,$db,$3,$f5,$a6,$ca,$ee,$11,$3e,$1,$32,$61,$20,$f1,$b6,$77,$23,$13,$af,$d3,$4,$db,$3,$f5,$a6,$ca,$2,$12,$3e,$1,$32
  byte  $61,$20,$f1,$b6,$77,$e1,$1,$20,$0,$9,$c1,$5,$c2,$dd,$11,$c9,$af,$c5,$77,$1,$20,$0,$9,$c1,$5,$c2,$11,$12,$c9,$3a,$25,$20,$fe,$5,$c8,$fe,$2,$c0,$3a,$29,$20,$fe,$d8,$47,$d2,$82,$12,$3a,$2,$20,$a7,$c8,$78,$fe,$ce,$d2,$d0,$12,$c6,$6,$47,$3a,$9,$20
  byte  $fe,$90,$d2,$49,$12,$b8,$d2,$82,$12,$68,$3a,$9,$20,$c6,$50,$bd,$dc,$ca,$12,$cd,$b3,$12,$3a,$2a,$20,$67,$cd,$c0,$12,$79,$fe,$c,$d2,$82,$12,$22,$64,$20,$3e,$5,$32,$25,$20,$cd,$45,$13,$7e,$a7,$ca,$82,$12,$cd,$d8,$12,$cd,$bb,$17,$cd,$96,$13,$3e,$10,$32,$3
  byte  $20,$c9,$3e,$3,$32,$25,$20,$c3,$9c,$12,$21,$3,$20,$35,$c0,$2a,$64,$20,$6,$12,$cd,$30,$13,$3e,$4,$32,$25,$20,$af,$32,$2,$20,$6,$f7,$c3,$5c,$17,$e,$0,$bc,$d4,$54,$13,$bc,$d0,$c6,$10,$c,$c3,$ab,$12,$3a,$9,$20,$65,$cd,$a5,$12,$41,$5,$de,$10,$6f,$c9
  byte  $3a,$a,$20,$cd,$a5,$12,$de,$10,$67,$c9,$3e,$1,$32,$ad,$20,$c9,$3e,$1,$32,$85,$20,$c3,$97,$12,$7e,$32,$db,$20,$6,$5,$36,$0,$e5,$21,$62,$20,$36,$c2,$23,$36,$1c,$23,$23,$23,$36,$10,$e1,$fe,$1,$cc,$1,$13,$fe,$3,$cc,$7,$13,$fe,$7,$cc,$4,$13,$c3,$64
  byte  $c,$6,$1,$c9,$6,$7,$c9,$e5,$f5,$cd,$f9,$7,$fe,$1,$d2,$27,$13,$f1,$e1,$6,$3,$c9,$23,$36,$7,$21,$62,$20,$36,$e0,$23,$36,$1a,$23,$23,$23,$36,$20,$c9,$f1,$e1,$36,$7,$6,$3,$c3,$16,$13,$3a,$62,$20,$fe,$c2,$ca,$6e,$11,$11,$31,$1c,$d5,$cd,$96,$13,$d1
  byte  $6,$10,$c3,$99,$13,$78,$7,$7,$7,$80,$80,$80,$81,$3d,$6f,$3a,$67,$20,$67,$c9,$c,$c6,$10,$fa,$54,$13,$c9,$3a,$d,$20,$a7,$c2,$7b,$13,$21,$a4,$3e,$cd,$89,$13,$d0,$6,$fe,$3e,$1,$32,$d,$20,$78,$32,$8,$20,$3a,$e,$20,$32,$7,$20,$c9,$21,$24,$25,$cd,$89
  byte  $13,$d0,$cd,$af,$16,$af,$c3,$6d,$13,$6,$17,$7e,$a7,$c2,$51,$14,$23,$5,$c2,$8b,$13,$c9,$cd,$b9,$11,$0,$c5,$e5,$1a,$d3,$4,$db,$3,$77,$23,$13,$af,$d3,$4,$db,$3,$77,$e1,$1,$20,$0,$9,$c1,$5,$c2,$9a,$13,$c9,$cd,$f7,$13,$1,$0,$37,$7e,$a7,$ca,$c1,$13
  byte  $c,$23,$5,$c2,$bb,$13,$79,$32,$82,$20,$fe,$1,$c0,$21,$6b,$20,$36,$1,$cd,$f7,$13,$7e,$a7,$c2,$77,$46,$6,$16,$7e,$a7,$c2,$e7,$13,$23,$5,$c2,$dc,$13,$c9,$fe,$1,$c0,$2e,$5,$7e,$a7,$c4,$7e,$46,$3e,$1,$32,$ae,$20,$c9,$2e,$0,$3a,$67,$20,$67,$c9,$3a,$15
  byte  $20,$fe,$ff,$c0,$21,$10,$20,$7e,$23,$46,$b0,$c0,$3a,$25,$20,$a7,$c0,$3a,$ef,$20,$a7,$ca,$38,$14,$3a,$2d,$20,$a7,$c2,$2e,$14,$cd,$e8,$15,$e6,$10,$c8,$3e,$1,$32,$25,$20,$32,$2d,$20,$c9,$cd,$e8,$15,$e6,$10,$c0,$32,$2d,$20,$c9,$21,$25,$20,$36,$1,$2a,$ed,$20
  byte  $23,$7d,$fe,$ca,$da,$49,$14,$2e,$bf,$22,$ed,$20,$7e,$32,$1d,$20,$c9,$37,$c9,$af,$cd,$b,$18,$cd,$ce,$16,$36,$0,$cd,$97,$b,$23,$11,$f5,$20,$1a,$be,$1b,$2b,$1a,$ca,$71,$14,$d2,$81,$14,$c3,$75,$14,$be,$d2,$81,$14,$7e,$12,$13,$23,$7e,$12,$cd,$10,$17,$cd,$b2
  byte  $14,$3a,$ce,$20,$a7,$ca,$f2,$14,$21,$3,$28,$11,$24,$18,$e,$14,$cd,$85,$c,$25,$25,$6,$1d,$3a,$67,$20,$f,$da,$a0,$14,$6,$1e,$78,$cd,$e5,$a,$cd,$9d,$c,$cd,$a5,$16,$7e,$a7,$ca,$f2,$14,$c3,$36,$3,$cd,$e4,$14,$21,$e0,$20,$36,$1,$3a,$67,$20,$fe,$21,$c2
  byte  $c6,$14,$23,$36,$0,$c9,$23,$36,$20,$c9,$21,$e0,$20,$7e,$a7,$c8,$23,$e5,$46,$cd,$fd,$0,$cd,$fa,$d,$e1,$36,$ff,$2b,$36,$0,$6,$0,$c3,$fd,$0,$cd,$28,$10,$6,$a,$11,$65,$10,$21,$40,$23,$c3,$b2,$17,$21,$18,$2d,$11,$24,$18,$e,$a,$cd,$85,$c,$cd,$a2,$c
  byte  $cd,$ca,$14,$cd,$a3,$b,$af,$32,$ef,$20,$d3,$5,$cd,$52,$17,$c3,$32,$d,$31,$0,$24,$fb,$af,$32,$15,$20,$cd,$1d,$12,$6,$4,$cd,$b8,$16,$cd,$5e,$c,$c2,$1a,$15,$cd,$58,$17,$21,$1,$27,$cd,$7a,$17,$af,$cd,$b,$18,$6,$fb,$c3,$31,$17,$cd,$97,$b,$23,$7e,$11
  byte  $ba,$1c,$21,$1f,$18,$e,$4,$47,$1a,$b8,$d2,$53,$15,$23,$13,$d,$c2,$48,$15,$7e,$32,$cf,$20,$c9,$3a,$25,$20,$a7,$c2,$64,$15,$6,$fd,$c3,$5c,$17,$6,$2,$c3,$b8,$16,$21,$9b,$20,$35,$cc,$96,$15,$3a,$68,$20,$a7,$ca,$96,$15,$21,$96,$20,$35,$c0,$21,$98,$20,$7e
  byte  $d3,$5,$3a,$82,$20,$a7,$ca,$96,$15,$2b,$7e,$2b,$77,$2b,$36,$1,$3e,$4,$32,$9b,$20,$c9,$3a,$98,$20,$e6,$30,$d3,$5,$c9,$3a,$95,$20,$a7,$ca,$d3,$15,$21,$91,$17,$11,$a1,$17,$3a,$82,$20,$be,$d2,$b7,$15,$23,$13,$c3,$ae,$15,$1a,$32,$97,$20,$21,$98,$20,$7e,$e6
  byte  $30,$47,$7e,$e6,$f,$7,$fe,$10,$c2,$cd,$15,$3e,$1,$b0,$77,$af,$32,$95,$20,$21,$99,$20,$35,$c0,$6,$ef,$c3,$5c,$17,$6,$ef,$21,$98,$20,$7e,$a0,$77,$d3,$5,$c9,$3a,$67,$20,$f,$d2,$f2,$15,$db,$1,$c9,$db,$2,$c9,$db,$2,$e6,$4,$c8,$3a,$9a,$20,$a7,$c0,$c3
  byte  $50,$1a,$6,$4,$c5,$cd,$a3,$b,$c1,$5,$c2,$4,$16,$3e,$1,$32,$9a,$20,$cd,$58,$17,$fb,$11,$be,$1c,$21,$16,$30,$e,$4,$cd,$85,$c,$cd,$9d,$c,$af,$32,$9a,$20,$32,$93,$20,$c3,$f2,$14,$21,$84,$20,$7e,$a7,$ca,$ba,$7,$23,$7e,$a7,$c0,$6,$1,$c3,$b8,$16,$21
  byte  $12,$28,$11,$cb,$1a,$e,$15,$cd,$d9,$a,$3e,$b,$32,$6c,$20,$1,$ab,$1d,$cd,$7d,$16,$da,$5e,$16,$cd,$6b,$16,$c3,$52,$16,$1,$c4,$1d,$cd,$7d,$16,$d8,$cd,$73,$16,$c3,$61,$16,$c5,$6,$10,$cd,$83,$11,$c1,$c9,$c5,$3a,$6c,$20,$4f,$cd,$85,$c,$c1,$c9,$a,$fe,$ff
  byte  $37,$c8,$6f,$3,$a,$67,$3,$a,$5f,$3,$a,$57,$3,$a7,$c9,$31,$0,$24,$6,$0,$cd,$2c,$2,$cd,$30,$11,$cd,$16,$17,$3e,$8,$32,$cf,$20,$c3,$d8,$c,$3a,$67,$20,$21,$e7,$20,$f,$d0,$23,$c9,$6,$2,$3a,$82,$20,$3d,$c0,$4,$c9,$3a,$94,$20,$b0,$32,$94,$20,$d3
  byte  $3,$c9,$21,$0,$22,$c3,$e1,$1,$cd,$1d,$12,$c3,$5b,$13,$21,$e7,$20,$3a,$67,$20,$f,$d8,$23,$c9,$e,$1c,$21,$1e,$24,$11,$62,$18,$c3,$d9,$a,$21,$f8,$20,$c3,$ef,$16,$21,$fc,$20,$c3,$ef,$16,$5e,$23,$56,$23,$7e,$23,$66,$6f,$c3,$7a,$10,$e,$7,$21,$1,$35,$11
  byte  $42,$1f,$c3,$d9,$a,$3a,$eb,$20,$21,$1,$3c,$c6,$1c,$c3,$e5,$a,$21,$f4,$20,$c3,$ef,$16,$cd,$dc,$17,$cd,$d8,$16,$cd,$e3,$16,$cd,$e9,$16,$cd,$10,$17,$cd,$97,$10,$cd,$30,$10,$cd,$fa,$16,$c3,$5,$17,$cd,$5c,$17,$c3,$57,$14,$3e,$1,$32,$6d,$20,$c3,$12,$15,$f1
  byte  $e3,$e2,$d6,$ca,$e3,$e2,$ce,$cd,$d4,$e3,$e0,$c8,$de,$cb,$d0,$d4,$e3,$f1,$3e,$1,$32,$e9,$20,$c9,$af,$c3,$54,$17,$3a,$94,$20,$a0,$32,$94,$20,$d3,$3,$c9,$21,$1,$27,$ca,$7a,$17,$11,$81,$1c,$6,$10,$4f,$cd,$83,$11,$79,$3d,$c2,$6c,$17,$6,$10,$cd,$10,$12,$7c
  byte  $fe,$35,$c2,$7a,$17,$c9,$21,$72,$20,$46,$1a,$e6,$80,$a8,$c0,$37,$c9,$32,$2b,$24,$1c,$16,$11,$d,$a,$8,$7,$6,$5,$4,$3,$2,$1,$34,$2e,$27,$22,$1c,$18,$15,$13,$10,$e,$d,$c,$b,$9,$7,$5,$ff,$1a,$77,$23,$13,$5,$c2,$b2,$17,$c9,$5e,$23,$56,$23,$7e
  byte  $23,$4e,$23,$46,$61,$6f,$c9,$c5,$6,$3,$7c,$1f,$67,$7d,$1f,$6f,$5,$c2,$ca,$17,$7c,$e6,$3f,$f6,$20,$67,$c1,$c9,$21,$0,$24,$36,$0,$23,$7c,$fe,$40,$c2,$df,$17,$c9,$c5,$e5,$1a,$b6,$77,$13,$23,$d,$c2,$eb,$17,$e1,$1,$20,$0,$9,$c1,$5,$c2,$e9,$17,$c9,$cd
  byte  $17,$b,$a7,$c8,$f5,$3d,$77,$cd,$66,$17,$f1,$21,$1,$25,$e6,$f,$c3,$92,$b,$0,$0,$ff,$b8,$fe,$21,$1c,$10,$9e,$0,$21,$1c,$30,$10,$b,$8,$7,$6,$0,$c,$4,$1b,$e,$15,$4,$11,$1b,$1b,$f,$b,$0,$18,$4,$11,$26,$1b,$27,$1d,$1b,$e,$11,$1b,$1e,$f,$b
  byte  $0,$18,$4,$11,$12,$1b,$1,$14,$13,$13,$e,$d,$1b,$e,$d,$b,$18,$1b,$1d,$f,$b,$0,$18,$4,$11,$1b,$1b,$1,$14,$13,$13,$e,$d,$1b,$1b,$12,$2,$e,$11,$4,$2b,$1d,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$12,$2,$e,$11,$4,$2b,$1e,$1b,$0,$0
  byte  $0,$0,$c,$14,$1c,$16,$3e,$76,$de,$f6,$de,$76,$3e,$16,$1c,$14,$c,$0,$0,$0,$0,$0,$cd,$58,$17,$cd,$a3,$b,$21,$1,$1c,$11,$10,$0,$3a,$db,$20,$fe,$1,$ca,$b7,$18,$19,$fe,$3,$ca,$b7,$18,$19,$fe,$5,$ca,$b7,$18,$19,$22,$dd,$20,$21,$d1,$20,$11,$d1,$1b
  byte  $6,$c,$cd,$b2,$17,$2a,$b,$20,$22,$d4,$20,$21,$1,$1,$22,$d2,$20,$3e,$1,$32,$d0,$20,$3a,$d4,$20,$fe,$d0,$d2,$e,$19,$d3,$6,$3a,$d9,$20,$a7,$c2,$d6,$18,$3a,$d1,$20,$a7,$ca,$d6,$18,$af,$32,$d0,$20,$cd,$9d,$c,$21,$10,$28,$e,$e,$11,$16,$1a,$cd,$85,$c
  byte  $cd,$9d,$c,$3e,$1,$32,$d0,$20,$32,$d9,$20,$c3,$d6,$18,$cd,$ba,$7,$af,$32,$d0,$20,$cd,$a3,$b,$c3,$9d,$c,$21,$df,$20,$35,$7e,$e6,$2,$ca,$ba,$7,$c3,$3a,$16,$12,$e,$12,$1b,$2d,$3a,$ef,$20,$a7,$cc,$53,$1f,$3a,$d0,$20,$a7,$c8,$11,$d5,$20,$c3,$40,$1a,$fe
  byte  $22,$c2,$4b,$19,$cd,$86,$17,$d0,$c3,$4f,$19,$cd,$86,$17,$d8,$3a,$bb,$20,$a7,$c2,$bc,$19,$cd,$1b,$19,$3a,$d5,$20,$fe,$b0,$d4,$a4,$19,$fe,$50,$dc,$9b,$19,$21,$d4,$20,$cd,$bb,$17,$eb,$e5,$cd,$96,$13,$2a,$dd,$20,$eb,$1,$8,$7,$e1,$9,$6,$10,$cd,$a0,$1a,$21
  byte  $da,$20,$35,$7e,$e6,$1,$c2,$94,$19,$3c,$32,$d2,$20,$21,$d2,$20,$4e,$c3,$1f,$2,$af,$32,$d2,$20,$c3,$8d,$19,$3e,$1,$32,$d3,$20,$f5,$c3,$aa,$19,$f5,$3e,$ff,$32,$d3,$20,$2a,$d4,$20,$26,$d0,$11,$28,$19,$e,$5,$cd,$c7,$17,$cd,$d9,$a,$f1,$c9,$3a,$d4,$20,$fe
  byte  $98,$d2,$c7,$19,$c3,$56,$19,$3a,$d1,$20,$a7,$c2,$e9,$19,$2a,$d4,$20,$1,$8,$7,$9,$22,$d4,$20,$2a,$dd,$20,$22,$d6,$20,$21,$d8,$20,$36,$10,$21,$1,$0,$22,$d2,$20,$21,$df,$20,$35,$7e,$e6,$1,$c2,$f6,$19,$cd,$8d,$19,$3e,$1,$32,$d1,$20,$21,$d4,$20,$cd,$bb
  byte  $17,$eb,$e5,$21,$dc,$20,$35,$7e,$e6,$4,$cc,$11,$1a,$e1,$c3,$96,$13,$3e,$40,$83,$5f,$c9,$4,$d,$6,$8,$d,$4,$1b,$13,$11,$e,$14,$1,$b,$4,$11,$21,$1e,$a7,$c8,$e5,$21,$0,$0,$c5,$1,$5,$0,$9,$3d,$c2,$2e,$1a,$19,$eb,$c1,$e1,$c9,$21,$0,$24,$11,$50
  byte  $db,$2,$e6,$2,$c2,$44,$19,$3a,$67,$20,$c3,$3f,$19,$ff,$ff,$ff,$32,$d0,$20,$d3,$3,$d3,$5,$32,$98,$20,$31,$0,$24,$c3,$2,$16,$21,$8e,$30,$11,$70,$1a,$6,$10,$cd,$83,$11,$21,$e,$33,$c9,$0,$0,$32,$49,$49,$26,$0,$7f,$48,$48,$30,$0,$3e,$41,$41,$22,$0
  byte  $1,$7,$1,$1,$1,$4,$b,$1,$6,$3,$1,$1,$b,$9,$2,$8,$2,$b,$4,$7,$a,$5,$2,$5,$4,$6,$7,$8,$a,$6,$a,$3,$cd,$b9,$11,$c5,$e5,$1a,$d3,$4,$db,$3,$b6,$77,$23,$13,$af,$d3,$4,$db,$3,$77,$e1,$1,$20,$0,$9,$c1,$5,$c2,$a3,$1a,$c9,$1
  byte  $1,$0,$0,$1,$0,$2,$1,$0,$2,$1,$0,$29,$12,$2,$e,$11,$4,$1b,$0,$3,$15,$0,$d,$2,$4,$1b,$13,$0,$1,$b,$4,$29,$0,$0,$0,$0,$31,$7a,$dc,$f4,$f4,$dc,$7a,$31,$3a,$4c,$3a,$31,$7a,$dc,$f4,$f4,$dc,$7a,$31,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $1,$0,$0,$10,$0,$0,$0,$0,$2,$78,$38,$78,$38,$0,$f8,$0,$0,$80,$0,$d4,$2,$ff,$5,$c,$81,$1c,$20,$30,$10,$1,$0,$0,$0,$0,$0,$0,$4,$0,$10,$b1,$1c,$28,$30,$1,$4,$0,$ff,$ff,$0,$0,$2,$c3,$4,$0,$0,$0,$0,$0,$4,$f0,$1c,$0,$0,$3
  byte  $0,$0,$0,$3,$5,$0,$0,$1,$80,$1a,$4,$e4,$1c,$0,$0,$3,$0,$0,$0,$d9,$6,$0,$0,$1,$86,$1a,$4,$d2,$1c,$0,$0,$3,$ff,$0,$c2,$1c,$0,$0,$10,$21,$1,$0,$30,$0,$12,$0,$0,$0,$f,$b,$0,$18,$1b,$f,$b,$0,$18,$4,$11,$26,$1d,$27,$fc,$0
  byte  $1,$ff,$ff,$0,$0,$0,$20,$60,$1d,$d0,$29,$18,$2,$50,$1d,$0,$8,$0,$6,$0,$0,$1,$40,$0,$1,$0,$0,$10,$9e,$0,$21,$1c,$0,$0,$fe,$0,$c8,$0,$25,$1c,$8,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$2,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$10,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$fc,$1c,$1d,$0,$0,$0,$0,$0,$0,$0,$0,$ff,$1,$1,$0,$0,$0,$0,$0,$1,$0,$0,$1,$bf,$1a,$0,$78,$0,$0,$0,$0,$5,$1c,$2f,$0,$0,$1c,$26,$0,$0,$1c,$39
  byte  $0,$0,$0,$39,$79,$7a,$6e,$ec,$fa,$fa,$ec,$6e,$7a,$79,$39,$0,$0,$0,$0,$0,$78,$1d,$be,$6c,$3c,$3c,$3c,$6c,$be,$1d,$78,$0,$0,$0,$0,$0,$0,$19,$3a,$6d,$fa,$fa,$6d,$3a,$19,$0,$0,$0,$0,$0,$0,$0,$0,$30,$7a,$dd,$f4,$f4,$dd,$7a,$30,$0,$0,$0
  byte  $0,$0,$0,$38,$7a,$7f,$6d,$ec,$fa,$fa,$ec,$6d,$7f,$7a,$38,$0,$0,$0,$0,$0,$e,$18,$be,$6d,$3d,$3c,$3d,$6d,$be,$18,$e,$0,$0,$0,$0,$0,$0,$1a,$3d,$68,$fc,$fc,$68,$3d,$1a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$10,$2a,$7c,$7c,$2a,$10,$0,$0,$0,$0
  byte  $0,$0,$0,$f,$1f,$1f,$1f,$1f,$7f,$ff,$7f,$1f,$1f,$1f,$1f,$f,$0,$0,$4,$1,$13,$3,$7,$b3,$f,$2f,$3,$2f,$49,$4,$3,$0,$1,$40,$8,$5,$a3,$a,$3,$5b,$f,$27,$27,$b,$4b,$40,$84,$11,$48,$f,$99,$3c,$7e,$3d,$bc,$3e,$7c,$99,$2,$10,$20,$30,$13,$8
  byte  $b,$13,$0,$8,$49,$22,$14,$81,$42,$0,$42,$81,$14,$22,$49,$8,$0,$0,$44,$aa,$10,$88,$54,$22,$10,$aa,$44,$22,$54,$88,$4a,$15,$be,$3f,$5e,$25,$4,$fc,$4,$10,$fc,$10,$20,$fc,$20,$80,$fc,$80,$0,$fe,$0,$24,$fe,$12,$0,$fe,$0,$48,$fe,$90,$0,$0,$0,$4
  byte  $c,$c,$1e,$3e,$2e,$6e,$7e,$fc,$ec,$ec,$fc,$fc,$ec,$ec,$fc,$7e,$6e,$2e,$3e,$1e,$c,$c,$4,$0,$0,$0,$0,$0,$ff,$f,$ff,$1f,$ff,$3f,$ff,$7f,$ff,$ff,$fc,$ff,$f8,$ff,$f0,$ff,$f0,$ff,$f0,$ff,$f0,$ff,$f0,$ff,$f0,$ff,$f0,$ff,$f8,$ff,$fc,$ff,$ff,$ff,$ff,$ff
  byte  $ff,$7f,$ff,$3f,$ff,$1f,$ff,$f,$5,$10,$15,$30,$90,$93,$96,$99,$10,$5,$5,$10,$15,$10,$10,$5,$30,$10,$10,$10,$5,$15,$10,$5,$0,$0,$0,$0,$4,$c,$1e,$37,$3e,$7c,$74,$7e,$7e,$74,$7c,$3e,$37,$1e,$c,$4,$0,$0,$0,$0,$0,$22,$0,$a5,$40,$8,$98,$3d
  byte  $b6,$3c,$36,$1d,$10,$48,$62,$b6,$1d,$98,$8,$42,$90,$8,$0,$0,$1b,$21,$1c,$1d,$1c,$1c,$1d,$21,$1c,$1f,$1c,$1c,$1,$2,$3,$5,$60,$50,$48,$48,$48,$40,$40,$40,$1e,$1c,$1c,$e,$2c,$82,$18,$c,$2c,$64,$1d,$a,$2a,$31,$1c,$a,$2c,$21,$1c,$8,$2c,$51,$1c,$6
  byte  $2c,$1,$1c,$ff,$e,$2e,$d9,$1d,$c,$2e,$e4,$1d,$a,$2e,$ef,$1d,$8,$2e,$fa,$1d,$6,$2e,$5,$1e,$ff,$28,$1e,$1c,$1c,$1b,$f,$e,$8,$d,$13,$12,$28,$1b,$2c,$1b,$c,$18,$12,$13,$4,$11,$18,$28,$1b,$1f,$1c,$1b,$f,$e,$8,$d,$13,$12,$28,$1b,$1e,$1c,$1b,$f
  byte  $e,$8,$d,$13,$12,$28,$1b,$1d,$1c,$1b,$f,$e,$8,$d,$13,$12,$0,$2c,$2c,$2c,$2c,$84,$84,$58,$58,$b0,$b0,$b0,$2c,$58,$58,$84,$84,$1f,$24,$44,$24,$1f,$7f,$49,$49,$49,$36,$3e,$41,$41,$41,$22,$7f,$41,$41,$41,$3e,$7f,$49,$49,$49,$41,$7f,$48,$48,$48,$40,$3e
  byte  $41,$41,$45,$47,$7f,$8,$8,$8,$7f,$0,$41,$7f,$41,$0,$2,$1,$1,$1,$7e,$7f,$8,$14,$22,$41,$7f,$1,$1,$1,$1,$7f,$20,$18,$20,$7f,$7f,$10,$8,$4,$7f,$3e,$41,$41,$41,$3e,$7f,$48,$48,$48,$30,$3e,$41,$45,$42,$3d,$7f,$48,$4c,$4a,$31,$32,$49,$49,$49,$26
  byte  $40,$40,$7f,$40,$40,$7e,$1,$1,$1,$7e,$7c,$2,$1,$2,$7c,$7f,$2,$c,$2,$7f,$63,$14,$8,$14,$63,$60,$10,$f,$10,$60,$43,$45,$49,$51,$61,$0,$0,$3,$3,$0,$0,$0,$0,$0,$0,$3e,$45,$49,$51,$3e,$0,$21,$7f,$1,$0,$23,$45,$49,$49,$31,$42,$41,$49,$59
  byte  $66,$c,$14,$24,$7f,$4,$72,$51,$51,$51,$4e,$1e,$29,$49,$49,$46,$40,$47,$48,$50,$60,$36,$49,$49,$49,$36,$31,$49,$49,$4a,$3c,$8,$14,$22,$41,$0,$0,$41,$22,$14,$8,$14,$14,$14,$14,$14,$22,$14,$7f,$14,$22,$18,$18,$18,$18,$18,$8,$8,$8,$8,$8,$20,$40,$4d
  byte  $50,$20,$0,$0,$79,$0,$79,$0,$0,$0,$0,$c0,$40,$40,$40,$40,$40,$c0,$0,$0,$0,$0,$0,$1f,$14,$16,$9,$0,$1e,$1,$1,$1e,$0,$1f,$15,$15,$a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1f,$15,$15,$11,$0,$1f,$8,$4,$1f,$0,$1f,$11,$11,$e,$0,$f,$14
  byte  $12,$7,$2,$11,$4,$3,$8,$13,$1b,$21,$52,$1f,$e5,$2e,$ef,$26,$15,$e9,$c9,$cd,$9c,$45,$c3,$4f,$45,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$ff,$ff,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$3,$3,$3,$1,$1
  byte  $1,$1,$5,$5,$0,$3,$3,$0,$3,$3,$0,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$1,$3,$1,$1,$1,$1,$1,$1,$1,$3,$1,$1,$1,$0,$3,$3,$3,$3,$3,$0,$1,$1,$7,$0,$5,$0,$3,$5,$3,$0,$5,$0,$7,$7,$7,$3,$0,$5,$5,$5
  byte  $0,$3,$7,$7,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$3,$3,$3,$0,$1,$0,$3,$3,$3,$1,$5,$5,$5,$0,$3,$3,$3,$0,$5,$5,$5,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$1,$1,$3,$3,$3,$3,$3,$3,$3,$1,$1,$1,$1,$3,$3,$3
  byte  $3,$3,$3,$3,$1,$1,$5,$3,$3,$3,$3,$3,$3,$3,$3,$3,$5,$5,$5,$5,$5,$3,$3,$3,$5,$5,$5,$5,$21,$17,$26,$11,$e4,$41,$1,$18,$8,$cd,$cd,$41,$cd,$9d,$c,$21,$17,$26,$11,$ec,$41,$1,$10,$6,$cd,$48,$41,$cd,$9d,$c,$21,$d,$26,$11,$e4,$41
  byte  $1,$18,$4,$cd,$cd,$41,$cd,$9d,$c,$21,$d,$26,$11,$4c,$42,$1,$8,$6,$cd,$48,$41,$cd,$9d,$c,$21,$6,$2e,$11,$7c,$42,$1,$2,$38,$cd,$33,$41,$cd,$9d,$c,$cd,$19,$17,$cd,$d2,$d,$cd,$9d,$c,$c3,$a3,$b,$c5,$e5,$1a,$77,$23,$13,$d,$c2,$35,$41,$e1,$1,$20
  byte  $0,$9,$c1,$5,$c2,$33,$41,$c9,$e5,$c5,$d5,$e,$8,$1a,$f,$f5,$d2,$a4,$41,$c5,$e,$4,$11,$20,$0,$19,$d,$c2,$59,$41,$c1,$f1,$d,$c2,$4e,$41,$d1,$13,$5,$c2,$4a,$41,$21,$b0,$20,$34,$7e,$e6,$2,$ca,$7c,$41,$36,$0,$c1,$e1,$2b,$c3,$7e,$41,$c1,$e1,$d,$c2
  byte  $48,$41,$af,$32,$b0,$20,$26,$1f,$2e,$e4,$24,$2d,$7e,$a7,$c8,$cd,$49,$1f,$e6,$76,$fe,$36,$c0,$2e,$ec,$2d,$26,$1f,$24,$36,$2,$2e,$cc,$36,$2,$c9,$c5,$e,$3,$3a,$b0,$20,$fe,$1,$c2,$c8,$41,$3e,$e0,$46,$a0,$77,$11,$20,$0,$19,$d,$c2,$b1,$41,$19,$1,$50,$2
  byte  $cd,$c9,$e,$d3,$6,$c3,$5e,$41,$3e,$e,$c3,$b1,$41,$e5,$c5,$d5,$d3,$6,$6,$8,$cd,$83,$11,$d1,$d,$c2,$cf,$41,$c1,$e1,$2b,$5,$c2,$cd,$41,$c9,$ee,$ee,$ee,$0,$ee,$ee,$ee,$0,$1e,$fc,$c1,$7,$1e,$fe,$7f,$fc,$c3,$7,$3f,$fe,$ff,$fc,$e7,$8f,$7f,$fe,$ff,$fc
  byte  $e7,$8f,$7f,$fe,$e3,$1c,$f7,$9f,$73,$7,$e7,$1c,$f7,$9f,$73,$7,$e,$1c,$77,$9d,$3,$7,$3e,$fc,$77,$9d,$3,$1f,$fc,$f8,$f3,$df,$81,$1f,$f0,$f9,$c1,$c7,$81,$1f,$c0,$39,$e0,$ce,$81,$1,$98,$39,$e0,$ce,$9d,$1,$98,$39,$70,$dc,$dd,$1,$f8,$39,$70,$dc,$df,$f
  byte  $f0,$39,$e0,$8e,$cf,$f,$e0,$38,$e0,$e,$c7,$f,$36,$9b,$39,$cf,$f7,$38,$36,$9b,$39,$db,$b0,$6d,$76,$9b,$6d,$db,$b0,$d,$f6,$9b,$6d,$db,$b0,$d,$f6,$f3,$7c,$db,$f3,$38,$b6,$f3,$6c,$db,$b0,$61,$36,$63,$6c,$db,$b0,$6d,$36,$63,$6c,$cf,$b7,$39,$ff,$ff,$ff,$ff
  byte  $ff,$ff,$c0,$f1,$c0,$f1,$c0,$ff,$80,$7f,$0,$3f,$0,$0,$0,$0,$ff,$f,$ff,$3f,$ff,$ff,$c0,$f1,$c0,$f1,$ff,$ff,$ff,$3f,$ff,$f,$0,$0,$0,$0,$ff,$ff,$ff,$ff,$ff,$ff,$c0,$f1,$e0,$f1,$ff,$ff,$bf,$7f,$1f,$3f,$0,$0,$0,$0,$0,$f0,$0,$f0,$0,$f0,$ff,$ff
  byte  $ff,$ff,$ff,$ff,$0,$f0,$0,$f0,$0,$f0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$7,$f0,$ff,$ff,$ff,$ff,$ff,$ff,$7,$f0,$7,$f0,$ff,$ff,$ff,$ff,$ff,$ff,$7,$f0,$cd,$f9,$7,$fe,$2,$d8,$fe,$4,$d2,$fc,$42,$3a,$b8,$20,$a7,$c0,$3a,$ad,$20,$a7
  byte  $c0,$cd,$bb,$43,$21,$a1,$20,$7e,$a7,$c2,$5e,$43,$2b,$7e,$e6,$80,$c8,$3a,$a0,$20,$e6,$f,$47,$3a,$a,$20,$5,$ca,$23,$43,$c6,$10,$c3,$1a,$43,$c6,$4,$32,$a5,$20,$de,$8,$e6,$fe,$47,$21,$8a,$20,$7e,$e6,$fe,$b8,$c0,$3a,$9,$20,$c6,$40,$32,$a9,$20,$3a,$6,$20
  byte  $21,$aa,$20,$be,$d2,$59,$43,$6,$2,$3a,$d,$20,$a7,$c2,$52,$43,$6,$fe,$3a,$a5,$20,$80,$32,$a5,$20,$3e,$1,$32,$a1,$20,$21,$a4,$20,$cd,$bb,$17,$eb,$3a,$a9,$20,$bd,$da,$79,$43,$2a,$aa,$20,$36,$5,$cd,$a3,$43,$3e,$1,$32,$b7,$20,$21,$20,$20,$cd,$91,$2,$e1
  byte  $c3,$94,$0,$21,$a1,$20,$7e,$a7,$c8,$21,$a2,$20,$4e,$cd,$1f,$2,$21,$a4,$20,$cd,$bb,$17,$eb,$7d,$fe,$2f,$d2,$ae,$43,$11,$8c,$45,$cd,$96,$13,$6,$e,$21,$a0,$20,$11,$a0,$1b,$c3,$b2,$17,$3a,$ad,$20,$a7,$ca,$b8,$43,$11,$94,$45,$c3,$96,$13,$3a,$84,$20,$a7,$ca
  byte  $ff,$43,$3a,$a1,$20,$a7,$c0,$4f,$3a,$8c,$20,$fe,$2,$79,$3a,$67,$20,$67,$6,$b,$c2,$e4,$43,$2e,$2c,$7e,$a7,$ca,$f1,$43,$23,$5,$c2,$d9,$43,$c9,$2e,$36,$7e,$a7,$ca,$f1,$43,$2b,$5,$c2,$e6,$43,$c9,$22,$aa,$20,$7d,$c6,$5,$e6,$f,$f6,$80,$32,$a0,$20,$c9,$3a
  byte  $a0,$20,$e6,$7f,$32,$a0,$20,$21,$b7,$20,$7e,$a7,$c8,$23,$77,$c9,$3a,$ae,$20,$a7,$c8,$cd,$58,$17,$cd,$53,$46,$22,$f2,$20,$3e,$1,$32,$f1,$20,$cd,$58,$b,$3e,$2,$32,$c0,$20,$21,$4,$29,$11,$8,$45,$e,$11,$cd,$d9,$a,$1,$b4,$20,$a,$a7,$11,$c6,$9,$c2,$49
  byte  $44,$b,$a,$a7,$ca,$51,$44,$13,$13,$21,$4,$2f,$e,$2,$cd,$d9,$a,$21,$10,$23,$11,$4,$45,$6,$4,$cd,$b2,$17,$2a,$b,$20,$3e,$7,$84,$67,$22,$12,$23,$cd,$89,$44,$cd,$e3,$44,$7d,$fe,$c8,$d2,$eb,$44,$cd,$cf,$44,$e5,$cd,$a3,$44,$e1,$cd,$b9,$44,$21,$10,$23
  byte  $34,$23,$34,$cd,$e0,$44,$c3,$6c,$44,$cd,$cf,$44,$3a,$c0,$20,$a7,$ca,$9b,$44,$3e,$2,$32,$c0,$20,$c3,$3a,$16,$3e,$0,$32,$c0,$20,$c3,$ba,$7,$3a,$10,$23,$4f,$3a,$11,$23,$47,$7c,$90,$67,$fe,$38,$d8,$cd,$cf,$44,$d,$c2,$a7,$44,$c9,$3a,$10,$23,$4f,$3a,$11,$23
  byte  $47,$7c,$80,$67,$fe,$e8,$d0,$cd,$cf,$44,$d,$c2,$bd,$44,$c9,$e5,$cd,$c7,$17,$3e,$f,$77,$e1,$c5,$1,$20,$3,$cd,$c9,$e,$c1,$c9,$2a,$12,$23,$3e,$8,$85,$6f,$22,$12,$23,$c9,$21,$be,$20,$34,$3a,$b5,$20,$be,$da,$fc,$44,$cd,$a3,$b,$c3,$2b,$44,$36,$0,$cd,$ba
  byte  $7,$c3,$a2,$c,$1,$2,$0,$0,$1,$e,$d,$14,$12,$1b,$1b,$21,$1c,$1c,$1b,$f,$e,$8,$d,$13,$12,$26,$20,$2e,$1e,$7e,$a7,$c2,$2e,$45,$cd,$49,$1f,$e6,$76,$d6,$52,$c0,$3c,$32,$1e,$20,$cd,$49,$1f,$e6,$76,$fe,$34,$c0,$26,$2c,$2e,$1b,$16,$d,$1e,$78,$e,$a
  byte  $c,$1a,$c6,$3f,$d5,$cd,$e5,$a,$d1,$1b,$d,$c2,$41,$45,$c9,$21,$d0,$cb,$1,$e3,$d4,$11,$4c,$17,$1a,$fe,$de,$c0,$13,$1a,$bc,$c0,$13,$1a,$bd,$c0,$13,$1a,$b8,$c0,$13,$1a,$b9,$c0,$2e,$e2,$26,$20,$36,$0,$c9,$26,$28,$2e,$3,$1e,$51,$16,$17,$e,$12,$c,$1a,$c6
  byte  $38,$d5,$cd,$e5,$a,$d1,$1b,$d,$c2,$7e,$45,$c9,$18,$3c,$7e,$db,$ff,$24,$5a,$a5,$98,$5c,$b6,$5f,$5f,$b6,$5c,$98,$db,$0,$e6,$a,$fe,$a,$ca,$0,$0,$a7,$0,$c0,$21,$e3,$20,$36,$0,$c9,$f,$11,$4,$12,$4,$13,$1b,$c,$e,$3,$4,$21,$15,$2d,$11,$ae,$45,$e
  byte  $b,$cd,$85,$c,$db,$1,$e6,$76,$fe,$10,$c8,$fe,$4,$cc,$e4,$45,$fe,$20,$cc,$f9,$45,$fe,$2,$cc,$ff,$45,$fe,$40,$cc,$31,$46,$d3,$6,$c3,$c4,$45,$db,$1,$e6,$4,$c2,$e4,$45,$21,$0,$1,$22,$f2,$20,$3e,$1,$32,$f1,$20,$c3,$58,$b,$21,$e4,$20,$36,$1,$c9,$db
  byte  $1,$e6,$2,$c2,$ff,$45,$cd,$f9,$7,$fe,$12,$da,$10,$46,$36,$9,$34,$2e,$fa,$34,$7e,$fe,$a,$c2,$1c,$46,$36,$0,$cd,$59,$2,$cd,$97,$9,$cd,$de,$1,$cd,$c2,$16,$cd,$f9,$13,$2e,$fe,$7e,$c3,$21,$c,$21,$e4,$20,$36,$0,$c9,$cd,$17,$b,$34,$7e,$f5,$21,$1,$25
  byte  $24,$24,$3d,$c2,$40,$46,$6,$10,$11,$81,$1c,$cd,$83,$11,$f1,$3c,$c3,$b,$18,$21,$b3,$20,$7e,$a7,$c2,$65,$46,$23,$7e,$a7,$c2,$6e,$46,$21,$50,$0,$c9,$21,$0,$1,$3e,$4,$32,$b5,$20,$c9,$21,$80,$0,$3e,$3,$32,$b5,$20,$c9,$32,$b3,$20,$32,$ae,$20,$c9,$32,$b4
  byte  $20,$c9,$cd,$f9,$13,$2e,$f8,$7e,$fe,$38,$d0,$cd,$17,$b,$34,$7e,$fe,$7,$d0,$cd,$3c,$46,$cd,$3c,$b,$1,$0,$0,$cd,$c9,$e,$6,$ef,$c3,$5c,$17,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
  byte  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0